<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DanzCyberTech</title>
	<link rel="icon" type="image/x-icon" href="images/Logo.png">
    <link rel="stylesheet" type="text/css" href="styleshome.css">
</head>
<body>
<div class="middle">
<img src="images/background.gif" class="topbg">
<div class="descrip">Welcome to Dan'z CyberTech</div>
</div>
<script src="/js/script.js"></script>
<div class="navbar">
  <a href="homewebpage.html">HOME</a>
  <a href="peripherals.html">PERIPHERALS</a>
  <a href="laptop.html">LAPTOPS</a>
  <a href="components.html">PC COMPONENTS</a>
  <a href="smartphones.html">SMARTPHONES</a>
  <img src="images/logo.png">
</div>
<div class="main">
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div class="textbox">
<h1>About</h1>
<hr>
<table>
<tr>
<td align="justify" style="padding:10px">This website is for online viewing, which enables customers to explore a wide range of technologies offered by our store, examine pictures or photographs of the products, and access details such as prices, features, and specs. Customers can select from peripherals, laptops, pc components, and smartphones, and be able to access and examine the specs of the different products offered by Dan'z CyberTech in your local stores..</td>
<th><img src="Images/picture.jpg" class="aboutimg"></th>
</tr>
<tr>
<th><img src="Images/MOA.jpg" class="locations"><br><img src="Images/Ayala30th.jpg" class="locations"></th>
<td align="justify" style="padding-left:100px; padding-right:10px;">As of now we only have two locations located in SM Mall of Asia, SM By the bay, 3rd floor near, Sumo Niku Samgyupsal. We are also located in Ayala The 30th, 3rd Floor, beside Digital Walker. We hope you have found what you are looking for, so you can come visit us in these locations. We are also planning to spread our branch to other palaces of the Philippines, and hopefully internationally. Your support is very much appreciated. Thank you for supporting us!</td>
<tr>
<th style="font-size:40px; padding-top:20px;" colspan="2">Find what you are looking for, Gamer<br>
Be the best of what you can offer!</th>
</tr>
</table>
</div>
<img src="Images/wallpaper.jpg" class="background">
<table class="contact">
<tr>
<th><a href=""><img src="Images/contact.jpg" class="contactcontent"></a></th>
<th rowspan="2"> Please give feedback on our service<br>
Feedback: <br>
<input type="text" id="feedback" name="feedback" class="feedback"><br><br>
<input id="btn" type="submit" value="Submit" class="submit" onclick="alert('Your feedback has been submitted, Thank You!')">
</th>
</tr>
<tr>
<th>Contact Number: <br>
+639951050272<br><br>
Email: <br>
danzel21.quino@gmail.com</th>
<th></th>
<th>See more of us on:<br>
<a target="_blank" href="https://www.facebook.com"><img src="Images/facebook.jpg" class="websites"></a>
<a target="_blank" href="https://www.instagram.com"><img src="Images/instagram.jpg" class="websites"></a>
<a target="_blank" href="https://www.discord.com"><img src="Images/discord.png" class="websites"></a>
<a target="_blank" href="https://www.youtube.com"><img src="Images/youtube.jpg" class="websites"></a>
<a target="_blank" href="https://www.reddit.com"><img src="Images/Reddit.jpg" class="websites"></a>
<tr>
<th></th>
<th>Your thoughts are appreciated</th>
</tr>
<tr>
<td colspan="4" class="disclaimer"><hr>Disclaimer:<br>Please take note this is a school project, none of these pictures or images are mine, nor do I own a business of sorts selling different devices.</td>
</tr>
</table>
<script src="script.js"></script>
</body>
</html>