<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DanzCyberTech</title>
	<link rel="icon" type="image/x-icon" href="images/Logo.png">
    <link rel="stylesheet" type="text/css" href="styleshome.css">
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button><button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div class="repeatbg">
<div class="navbar">
  <a href="homewebpage.html">HOME</a>
  <a href="peripherals.html">PERIPHERALS</a>
  <a href="laptop.html">LAPTOPS</a>
  <a href="components.html">PC COMPONENTS</a>
  <a href="smartphones.html">SMARTPHONES</a>
  <img src="images/logo.png">
</div>
<h1 class="periph">PERIPHERALS</h1>
<hr class="line">
<h1>Keyboards</h1>
<table class="center">
<tr>
<th class="cell">
<div class="dropdown">
<img src="Keyboards/keyboard (1).jpg" class="display"><br>
₱5,595.00
<div class="dropdown-content"> 
Steel Series Apex 5<br>
>Hybrid blue mechanical gaming switches<br>
>OLED Smart Display<br>
>Aircraft-grade aluminum alloy<br>
>Premium magnetic wrist rest<br>
>USB 2.0 or 3.0 port <br>
</div>
</div>
</th>
<th class="cell">
<div class="dropdown">
<img src="Keyboards/keyboard (1).jpeg" class="display"><br>
₱7,975.00
<div class="dropdown-content">
Logitech G915<br>
>5 Dedicated G-keys<br>
>Dedicated Media Control and edgeless volume wheel<br>
>Lightsync RGB, per key ligthing<br>
>Bluetooth Connection (30 Hours battery life)<br>
<br>
Comes with:<br>
LIGHTSPEED USB receiver<br>
USB extender<br>
Micro-USB cable<br>
User documentation<br>
</div>
</div>
</th>
<th class="cell">
<div class="dropdown">
<img src="Keyboards/keyboard (2).jpg" class="display"><br>
₱4,999.00 - ₱7,950.00
<div class="dropdown-content">
Corsair K70 RGB Mk.2
>Cherry MX (Brown, Silent, Blue, Speed, Red)<br>
>Durable aluminum frame<br>
>USB Pass-through port<br>
>Dedicated volume and multimedia controls<br>
>Detachable, soft-touch wrist rest<br>
</div>
</div>
</th>
</tr>
<th class="cell">
<div class="dropdown">
<img src="Keyboards/keyboard (4).jpg" class="display"><br>
₱9,995.00
<div class="dropdown-content">
Roccat Vulcan II MAX<br>
>Titan II Optical (Red, Brown) Switches<br>
>HD AIMO RGB Per-key Illumination with 16.8m colors + 24 smart keys<br>
>USB 2.0 Port<br>
>Dedicated Media Controls<br>
>Durable Aluminum top plate<br>
</div>
</div>
</th>
<th class="cell">
<div class="dropdown">
<img src="Keyboards/keyboard (3).jpg" class="display"><br>
₱4,975.00
<div class="dropdown-content">
Razer Ornata V3<br>
>Razer™ Mecha-Membrane Switches<br>
>10 Razer Chroma™ RGB Lighting Zones<br>
>Dedicated Media Controls<br>
>Comes with wrist rest<br>
>UV-Coated Keycaps<br>
</div>
</div>
</th>
</table>
<h1>Headsets</h1>
<table class="center">
<tr>
<th class="cell">
<div class="dropdown">
<img src="Headsets/headset (1).jpeg" class="display"><br>
₱4,950.00
<div class="dropdown-content">
Beyerdynamic MMX100<br>
>Clear and precise sound<br>
>Natural vocal transmission<br>
>Excellent wearing comfort<br>
>Detachable microphone, cable<br>
>Replaceable spare parts for durability<br>
</div>
</div>
</th>
<th class="cell">
<div class="dropdown">
<img src="Headsets/headset (2).jpeg" class="display"><br>
₱9,395.00
<div class="dropdown-content">
HyperX Cloud Alpha<br>
>HyperX Dual Chamber Drivers<br>
>Signature HyperX comfort<br>
>Durable aluminum frame<br>
>Detachable noise-cancelling microphone<br>
>In-line audio controls<br>
</div>
</div>
</th>
<th class="cell">
<div class="dropdown">
<img src="Headsets/headset (1).jpg" class="display"><br>
₱4,495.00
<div class="dropdown-content">
Razer BlackShark V2<br>
>Razer™ TriForce Titanium 50mm Drivers<br>
>Razer™ Hyperclear Cardioid Mic with USB Sound Card<br>
>Advanced Passive Noise Cancellation<br>
>Flowknit Memory Foam Ear Cushions<br>
>THX Spatial Audios<br>
</div>
</div>
</th>
</tr>
<tr>
<th class="cell">
<div class="dropdown">
<img src="Headsets/headset (3).jpeg" class="display"><br>
₱3,295.00
<div class="dropdown-content">
Corsair HS55<br>
>A flip-to-mute function<br>
>On-ear volume roller<br>
>Comfortable soft memory foam and leatherette earcups<br>
>Weighing in at just over half a pound (273g)<br>
>Adjustable headband and ear cups<br>
</div>
</div>
</th>
<th class="cell">
<div class="dropdown">
<img src="Headsets/headset (4).jpeg" class="display"><br>
₱7,890.00
<div class="dropdown-content">
Epos H6Pro<br>
>Lift-to-mute microphone for instant silence<br>
>Memory foam ear cups with 2-axis hinge for ideal fitting<br>
>EPOS BrainAdapt™ Technology<br>
<br>
Comes with the box: <br>
GSA 30 PC Cable<br>
GSA 30 Console Cable<br>
2 X H6PRO Cover<br>
Safety Guide<br>
Quick start guide
</div>
</div>
</th>
</tr>
</table>
<h1>Monitor</h1>
<table class="center">
<tr>
<th class="cell">
<div class="dropdown">
<img src="Monitors/monitor (1).jpg" class="display"><br>
₱45,950.00
<div class="dropdown-content">
ROG STRIX XG17AHPE<br>
>17.3-inch Full HD portable IPS gaming monitor with 240 Hz refresh rate<br>
>Powerful built-in 7800 mAh battery for up to 3.5hrs of on-the-go use at 240 Hz<br>
>Quick-charge technology for 120 minutes usage at 240Hz in just one hour charge time<br>
>USB-C and micro-HDMI ports
</div>
</div>
</th>
<th class="cell">
<div class="dropdown">
<img src="Monitors/monitor (2).jpg" class="display"><br>
₱35,950.00
<div class="dropdown-content">
LG 27 Ultra Gear<br>
27" UHD (3840 x 2160) Nano IPS Display<br>
IPS 1ms (GtG) 144Hz with VESA DSC Technology<br>
#1 Gaming-Designed Monitor Brand in U.S.
</div>
</div>
</th>
<th class="cell">
<div class="dropdown">
<img src="Monitors/monitor (3).jpg" class="display"><br>
₱49,950.00
<div class="dropdown-content">
Samsung Odyssey G7 32-Inch<br>
1000R Curved Screen<br>
240hz Refresh rate<br>
2,560 x 1,440 Resolution<br>
1ms(GtG)
</div>
</div>
</th>
</tr>
<tr>
<th class="cell">
<div class="dropdown">
<img src="Monitors/monitor (4).jpg" class="display"><br>
₱24,900.00
<div class="dropdown-content">
Dell S3222DGM<br>
HDMI: 144Hz Refresh rate<br>
Display Port: 165Hz<br>
2,560 x 1,440 Resolution<br>
1ms(GtG)<br>
31.5" Diagonal Size
</div>
</div>
</th>
<th class="cell">
<div class="dropdown">
<img src="Monitors/monitor (5).jpg" class="display"><br>
₱58,950.00
<div class="dropdown-content">
Aorus FO48U 4K OLED<br>
120Hz Refresh Rate<br>
Connected thorugh HDMI 2.1, Display Port 1.4, USB Type-C<br>
3840 x 2160 (UHD)Resolution<br>
1ms(GtG)<br>
47.53" Diagonal Size<br>	
</div>
</div>
</th>
</tr>
</table>
<h1>Mouse</h1>
<table class="center">
<tr>
<th class="cell">
<div class="dropdown">
<img src="Mouse/mouse (1).jpeg" class="display"><br>
₱5,975.00
<div class="dropdown-content">
Razer deathadder V2<br>
>Up to 20,000 DPI sensitivity<br>
>Razer speedflex cable<br>
>8 Programmable Buttons<br>
>Powered by RAZER CHROMA™ RGB<br>
>Advanced On-Board Memory
</div>
</div>
</th>
<th class="cell">
<div class="dropdown">
<img src="Mouse/mouse (1).jpg" class="display"><br>
₱7,990.00
<div class="dropdown-content">
Steel Series Prime Mini<br>
>Over 100 hours of high-performance 1000Hz gameplay plus fast-charge<br>
>Quantum 2.0 Wireless offers lag-free gaming with dual channel optimization<br>
>Prime’s Prestige Optical Magnetic™<br>
>TrueMove Air Gaming Sensor
</div>
</div>
</th>
<th class="cell">
<div class="dropdown">
<img src="Mouse/mouse (2).jpeg" class="display"><br>
₱3,595.00
<div class="dropdown-content">
Logitech G305<br>
>Wireless technology: LIGHTSPEED Wireless<br>
>Wireless report rate: 1000Hz (1ms)<br>
>250 hours of Battery life<br>
>Resolution: 200 – 12,000 dpi
</div>
</div>
</th>
</tr>
<tr>
<th class="cell">
<div class="dropdown">
<img src="Mouse/mouse (3).jpeg" class="display"><br>
₱7,590.00
<div class="dropdown-content">
Logitech G502 X LIGHTSPEED WIRELESS GAMING MOUSE<br>
>LIGHTSPEED Wireless Technology<br>
>USB-C charging port<br>
>140 hours of Battery life<br>
>Resolution: 100 – 25,600 dpi<br>
>5 onboard memory profiles
</div>
</div>
</th>
<th class="cell">
<div class="dropdown">
<img src="Mouse/mouse (4).jpeg" class="display"><br>
₱9,575.00
<div class="dropdown-content"> 
Razer Basilisk V3<br>
>Full Spectrum Customizability<br>
>11 Programmable Buttons<br>
>11 Razer™ Chroma RGB Lighting Zones<br>
>Razer™ Optical Mouse Switches Gen-2<br>
>5 On-Board Memory Profiles<br>
>Razer™ Focus+ 26K DPI Optical Sensor
</div>
</div>
</th>
</tr>
</table>
<h1>Mousepad</h1>
<table class="center">
<tr>
<th class="cell">
<div class="dropdown">
<img src="Mousepad/mousepad (1).jpeg" class="display"><br>
₱1,199.00
<div class="dropdown-content">
Logitech G440 Mouse pad<br>
>Height: 280 mm<br>
>Width: 340 mm<br>
>Depth: 3 mm<br>
>Weight: 229 g, approximate
</div>
</div>
</th>
<th class="cell">
<div class="dropdown">
<img src="Mousepad/mousepad (1).png" class="display"><br>
₱799.00
<div class="dropdown-content">
Corsair MM200<br>
>Height: 300mm<br>
>Width: 360mm<br>
>Depth: 3mm<br>
>Cloth Material
</div>
</div>
</th>
<th class="cell">
<div class="dropdown">
<img src="Mousepad/mousepad (2).jpeg" class="display"><br>
₱759.00-₱975.00
<div class="dropdown-content">
Steel Series QCK (Medium Or Large)<br>
>320mm x 270mm x 2mm (Medium)<br>
>450mm x 400mm x 2mm (Large)<br>
>Durable and washable for easy cleaning
</div>
</div>
</th>
</tr>
</table>
<br><br>
<table class="contact">
<tr>
<th><a href=""><img src="Images/contact.jpg" class="contactcontent"></a></th>
<th rowspan="2"> Please give feedback on our service<br>
Feedback: <br>
<input type="text" id="feedback" name="feedback" class="feedback"><br><br>
<input id="btn" type="submit" value="Submit" class="submit" onclick="alert('Your feedback has been submitted, Thank You!')">
</th>
</tr>
<tr>
<th>Contact Number: <br>
+639951050272<br><br>
Email: <br>
danzel21.quino@gmail.com</th>
<th></th>
<th>See more of us on:<br>
<a target="_blank" href="https://www.facebook.com"><img src="Images/facebook.jpg" class="websites"></a>
<a target="_blank" href="https://www.instagram.com"><img src="Images/instagram.jpg" class="websites"></a>
<a target="_blank" href="https://www.discord.com"><img src="Images/discord.png" class="websites"></a>
<a target="_blank" href="https://www.youtube.com"><img src="Images/youtube.jpg" class="websites"></a>
<a target="_blank" href="https://www.reddit.com"><img src="Images/Reddit.jpg" class="websites"></a>
<tr>
<th></th>
<th>Your thoughts are appreciated</th>
</tr>
<tr>
<td colspan="4" class="disclaimer"><hr>Disclaimer:<br>Please take note this is a school project, none of these pictures or images are mine, nor do I own a business of sorts selling different devices.</td>
</tr>
</table>
<script src="script.js"></script>
</body>
</html>